
html,body,#app{
    height: 100%;
    width: 100%;
    background: #eee
}
*{
    margin: 0;
    padding: 0;
    // box-sizing: border-box
}

a{
    color: #409EFF;
    text-decoration: none;
}
.primary{
    background:#409EFF
}
.Success{
    background:#67C23A
}
.Danger{
    background:#F56C6C
}
.Warning{
    background:#E6A23C
}

.primaryC{
    color:#409EFF
}